<!DOCTYPE html>
<title>SWL/Bread Making</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<!--<link rel="format" href="main.css">-->
<html>
<body style="background-color:#FFFFFF;">



    <!-- Navbar (sit on top) -->
    <div class="w3-top">
        <div class="w3-bar w3-black w3-wide w3-padding w3-card">
            <a href="index.html" class="w3-bar-item w3-button"><b>SWL</b></a>
            <!-- Float links to the right. Hide them on small screens -->
            <div class="w3-right w3-hide-small">
                <a href="projects.html" class="w3-bar-item w3-button">Projects</a>
                <a href="about.html" class="w3-bar-item w3-button">About</a>
                <a href="contact.html" class="w3-bar-item w3-button">Contact</a>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="w3-display-container w3-content w3-wide w3-padding-64" style="max-width:75%;" id="home">
        <div class="display-middle margin-top w3-center">
            <img class="bread" src="img/CAD_BOXBOXBOX.png" alt="main_bread" width="900" height="600">
            <h1 class="w3-jumbo w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>CAD + 3D Printing</b></span> <span class="w3-hide-small w3-text-light-grey"></span></h1>
        </div>
    </header>

    <!-- Page content -->
    <div class="w3-content w3-padding w3-backgound-black" style="max-width:1600px">
        <!--Return Page Button Black Bar-->
        <a href="b_projects.html">
            <div class="w3-display-container">
                <div class="w3-display-topright w3-black w3-padding">Brendon Project Main Page</div>
            </div>
        </a>
        <!-- Project Section -->
        <div class="w3-container w3-padding-32">
            <!--<a href="#overview" class="w3-button">Section 0: Overview</a>
        <a href="#test" class="w3-button">Section 1: Test</a>
        <a href="#test1" class="w3-button">Section 2: Test1</a>
        <a href="#test2" class="w3-button">Section 3: Test2</a>
        <a href="#about" class="w3-button">Section x: Test</a>-->
            <!--    Overview      -->
            <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16" id="overview">Overview</h3>
            <p class="w3-padding-32">
                Over the years my dad and I have done a number of 3-D printing projects on our old cheap printer.
                Lately the process flow has been my dad asking me to make something for him, I CAD it up and print it.
                A very one sided relationship if you ask me. HA. Some of the projects include making headset stands, replacement parts,
                and other miscellaneous small convenience items. I also did some CAD work for the array layout on the solar car team!
                <br>
                <img src="img/main_logo_WIP.png" alt="House" style="width:50%">
                <!--<p> <img style="float:right" class="bread" src="img/sourdough.jpg" alt="main_bread" width="360" height="300"> </p>

    Diam ut venenatis tellus in metus vulputate eu scelerisque felis.
    Adipiscing at in tellus integer. Nisl pretium fusce id velit ut tortor pretium viverra suspendisse.
    Tellus rutrum tellus pellentesque eu tincidunt. Imperdiet sed euismod nisi porta lorem. Risus pretium quam vulputate dignissim suspendisse in.
    In ornare quam viverra orci sagittis eu volutpat odio. Dignissim convallis aenean et tortor at risus viverra adipiscing at.
    Libero volutpat sed cras ornare arcu. Lacus suspendisse faucibus interdum posuere lorem ipsum. Dapibus ultrices in iaculis nunc sed augue lacus.
    <br><br><br>
    Porttitor lacus luctus accumsan tortor posuere ac ut.
    Lobortis feugiat vivamus at augue eget arcu dictum varius duis. Faucibus a pellentesque sit amet porttitor eget dolor morbi non.
    In ante metus dictum at tempor commodo ullamcorper a. Fringilla urna porttitor rhoncus dolor purus non enim praesent.
    Nibh nisl condimentum id venenatis a condimentum vitae sapien pellentesque. Est ante in nibh mauris cursus mattis. Id porta nibh venenatis cras sed felis eget velit.
    Amet venenatis urna cursus eget nunc. Ut eu sem integer vitae justo eget. Vestibulum sed arcu non odio euismod lacinia at quis risus.
    Etiam erat velit scelerisque in. Egestas dui id ornare arcu odio ut sem nulla pharetra. Vel risus commodo viverra maecenas accumsan lacus vel facilisis.
    Auctor augue mauris augue neque gravida in fermentum et sollicitudin.-->
                <!--    test      -->
                <!--<h3 class="w3-border-bottom w3-border-light-grey w3-padding-16" id="test">Test</h3>
    <p class="w3-padding-32">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Nunc sed velit dignissim sodales ut eu sem integer vitae. Eget duis at tellus at urna. Nibh nisl condimentum id venenatis a.
        Nulla facilisi cras fermentum odio eu feugiat pretium. In eu mi bibendum neque. Lacus suspendisse faucibus interdum posuere lorem ipsum.
        Augue interdum velit euismod in pellentesque massa placerat duis. Semper risus in hendrerit gravida rutrum quisque.
        Volutpat lacus laoreet non curabitur gravida arcu. Tristique nulla aliquet enim tortor at auctor urna.
        Iaculis at erat pellentesque adipiscing commodo elit at imperdiet dui.
        <br><br><br>
        Diam ut venenatis tellus in metus vulputate eu scelerisque felis.
        Adipiscing at in tellus integer. Nisl pretium fusce id velit ut tortor pretium viverra suspendisse.
        Tellus rutrum tellus pellentesque eu tincidunt. Imperdiet sed euismod nisi porta lorem. Risus pretium quam vulputate dignissim suspendisse in.
        In ornare quam viverra orci sagittis eu volutpat odio. Dignissim convallis aenean et tortor at risus viverra adipiscing at.
        Libero volutpat sed cras ornare arcu. Lacus suspendisse faucibus interdum posuere lorem ipsum. Dapibus ultrices in iaculis nunc sed augue lacus.
        <br><br><br>
        Porttitor lacus luctus accumsan tortor posuere ac ut.
        Lobortis feugiat vivamus at augue eget arcu dictum varius duis. Faucibus a pellentesque sit amet porttitor eget dolor morbi non.
        In ante metus dictum at tempor commodo ullamcorper a. Fringilla urna porttitor rhoncus dolor purus non enim praesent.
        Nibh nisl condimentum id venenatis a condimentum vitae sapien pellentesque. Est ante in nibh mauris cursus mattis. Id porta nibh venenatis cras sed felis eget velit.
        Amet venenatis urna cursus eget nunc. Ut eu sem integer vitae justo eget. Vestibulum sed arcu non odio euismod lacinia at quis risus.
        Etiam erat velit scelerisque in. Egestas dui id ornare arcu odio ut sem nulla pharetra. Vel risus commodo viverra maecenas accumsan lacus vel facilisis.
        Auctor augue mauris augue neque gravida in fermentum et sollicitudin.
    </p>-->
                <!--    test1      -->
                <!--<h3 class="w3-border-bottom w3-border-light-grey w3-padding-16" id="test1">Test1</h3>
    <p class="w3-padding-32">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Nunc sed velit dignissim sodales ut eu sem integer vitae. Eget duis at tellus at urna. Nibh nisl condimentum id venenatis a.
        Nulla facilisi cras fermentum odio eu feugiat pretium. In eu mi bibendum neque. Lacus suspendisse faucibus interdum posuere lorem ipsum.
        Augue interdum velit euismod in pellentesque massa placerat duis. Semper risus in hendrerit gravida rutrum quisque.
        Volutpat lacus laoreet non curabitur gravida arcu. Tristique nulla aliquet enim tortor at auctor urna.
        Iaculis at erat pellentesque adipiscing commodo elit at imperdiet dui.
        <br><br><br>
        Diam ut venenatis tellus in metus vulputate eu scelerisque felis.
        Adipiscing at in tellus integer. Nisl pretium fusce id velit ut tortor pretium viverra suspendisse.
        Tellus rutrum tellus pellentesque eu tincidunt. Imperdiet sed euismod nisi porta lorem. Risus pretium quam vulputate dignissim suspendisse in.
        In ornare quam viverra orci sagittis eu volutpat odio. Dignissim convallis aenean et tortor at risus viverra adipiscing at.
        Libero volutpat sed cras ornare arcu. Lacus suspendisse faucibus interdum posuere lorem ipsum. Dapibus ultrices in iaculis nunc sed augue lacus.
        <br><br><br>
        Porttitor lacus luctus accumsan tortor posuere ac ut.
        Lobortis feugiat vivamus at augue eget arcu dictum varius duis. Faucibus a pellentesque sit amet porttitor eget dolor morbi non.
        In ante metus dictum at tempor commodo ullamcorper a. Fringilla urna porttitor rhoncus dolor purus non enim praesent.
        Nibh nisl condimentum id venenatis a condimentum vitae sapien pellentesque. Est ante in nibh mauris cursus mattis. Id porta nibh venenatis cras sed felis eget velit.
        Amet venenatis urna cursus eget nunc. Ut eu sem integer vitae justo eget. Vestibulum sed arcu non odio euismod lacinia at quis risus.
        Etiam erat velit scelerisque in. Egestas dui id ornare arcu odio ut sem nulla pharetra. Vel risus commodo viverra maecenas accumsan lacus vel facilisis.
        Auctor augue mauris augue neque gravida in fermentum et sollicitudin.
    </p>-->
                <!--    test2      -->
                <!--<h3 class="w3-border-bottom w3-border-light-grey w3-padding-16" id="test2">Test2</h3>
        <p class="w3-padding-32">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Nunc sed velit dignissim sodales ut eu sem integer vitae. Eget duis at tellus at urna. Nibh nisl condimentum id venenatis a.
            Nulla facilisi cras fermentum odio eu feugiat pretium. In eu mi bibendum neque. Lacus suspendisse faucibus interdum posuere lorem ipsum.
            Augue interdum velit euismod in pellentesque massa placerat duis. Semper risus in hendrerit gravida rutrum quisque.
            Volutpat lacus laoreet non curabitur gravida arcu. Tristique nulla aliquet enim tortor at auctor urna.
            Iaculis at erat pellentesque adipiscing commodo elit at imperdiet dui.
            <br><br><br>
            Diam ut venenatis tellus in metus vulputate eu scelerisque felis.
            Adipiscing at in tellus integer. Nisl pretium fusce id velit ut tortor pretium viverra suspendisse.
            Tellus rutrum tellus pellentesque eu tincidunt. Imperdiet sed euismod nisi porta lorem. Risus pretium quam vulputate dignissim suspendisse in.
            In ornare quam viverra orci sagittis eu volutpat odio. Dignissim convallis aenean et tortor at risus viverra adipiscing at.
            Libero volutpat sed cras ornare arcu. Lacus suspendisse faucibus interdum posuere lorem ipsum. Dapibus ultrices in iaculis nunc sed augue lacus.
            <br><br><br>
            Porttitor lacus luctus accumsan tortor posuere ac ut.
            Lobortis feugiat vivamus at augue eget arcu dictum varius duis. Faucibus a pellentesque sit amet porttitor eget dolor morbi non.
            In ante metus dictum at tempor commodo ullamcorper a. Fringilla urna porttitor rhoncus dolor purus non enim praesent.
            Nibh nisl condimentum id venenatis a condimentum vitae sapien pellentesque. Est ante in nibh mauris cursus mattis. Id porta nibh venenatis cras sed felis eget velit.
            Amet venenatis urna cursus eget nunc. Ut eu sem integer vitae justo eget. Vestibulum sed arcu non odio euismod lacinia at quis risus.
            Etiam erat velit scelerisque in. Egestas dui id ornare arcu odio ut sem nulla pharetra. Vel risus commodo viverra maecenas accumsan lacus vel facilisis.
            Auctor augue mauris augue neque gravida in fermentum et sollicitudin.
        </p>

    </div>-->
                <!-- About Section -->
                <div class="w3-container w3-padding-32" id="about">
                    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">About Us</h3>
                    <p>
                        Spider Wasp Labs is a collaborative space between two friends to showcase various projects that they have found time to work on. These projects span a range of topics, some of which include woodworking and baking.
                        Check out the <a href="projects.html">Projects</a> page to see the rest.
                    </p>
                </div>



                <!-- Contact Section -->
                <!--  <div class="w3-container w3-padding-32" id="contact">-->
                <!--    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Contact</h3>-->
                <!--    <p>Lets get in touch and talk about your next project.</p>-->
                <!--    <form action="/action_page.php" target="_blank">-->
                <!--      <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">-->
                <!--      <input class="w3-input w3-section w3-border" type="text" placeholder="Email" required name="Email">-->
                <!--      <input class="w3-input w3-section w3-border" type="text" placeholder="Subject" required name="Subject">-->
                <!--      <input class="w3-input w3-section w3-border" type="text" placeholder="Comment" required name="Comment">-->
                <!--      <button class="w3-button w3-black w3-section" type="submit">-->
                <!--        <i class="fa fa-paper-plane"></i> SEND MESSAGE-->
                <!--      </button>-->
                <!--    </form>-->
                <!--  </div>-->
                <!-- End page content -->
</div>


        <!-- Footer -->
        <footer class="w3-center w3-black w3-padding-16">
            <div class="col-3">
                <p>SPIDER WASP LABS 2022</p>
            </div>

            <!--    <div class="col-2">-->
            <!--    <ul>-->
            <!--        <strong>List item title</strong>-->
            <!--    </ul>-->
            <!--    </div>-->
            <!--    <div class="col-2">-->
            <!--    <ul>-->
            <!--        <strong>List item title</strong>-->
            <!--    </ul>-->
            <!--    </div>-->
        </footer>

</body>
</html>
