<!DOCTYPE html>
<title>SWL</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!--<link rel="format" href="main.css">-->
<html>
<body style="background-color:#FFFFFF;">



    <!-- Navbar (sit on top) -->
    <div class="w3-top">
        <div class="w3-bar w3-black w3-wide w3-padding w3-card">
            <a href="index.html" class="w3-bar-item w3-button"><b>SWL</b></a>
            <!-- Float links to the right. Hide them on small screens -->
            <div class="w3-right w3-hide-small">
                <a href="projects.html" class="w3-bar-item w3-button">Projects</a>
                <a href="about.html" class="w3-bar-item w3-button">About</a>
                <a href="contact.html" class="w3-bar-item w3-button">Contact</a>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="w3-display-container w3-content w3-wide w3-padding-64" style="max-width:75%;" id="home">
        <div class="display-middle margin-top w3-center">
            <img class="logo" src="img/main_logo.png" alt="top_logo">
            <h1 class="w3-jumbo w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>SPIDER WASP LABS</b></span> <span class="w3-hide-small w3-text-light-grey"></span></h1>
        </div>
    </header>

    <!-- Page content -->
    <div class="w3-content w3-padding w3-backgound-black" style="max-width:1600px">

        <!-- Project Section -->
        <div class="w3-container w3-padding-32" id="projects">
            <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Projects</h3>
        </div>
        <div class="w3-row-padding">

            <div class="w3-col l3 m6 w3-margin-bottom">
                <a href="b_bread.html">
                    <div class="w3-display-container">
                        <div class="w3-display-topleft w3-black w3-padding">Sourdough Bread</div>
                        <img src="img/sourdough.jpg" alt="House" style="width:100%">
                    </div>
                </a>
            </div>

            <div class="w3-col l3 m6 w3-margin-bottom">
                <a href="n_woodwork.html">
                    <div class="w3-display-container">
                        <div class="w3-display-topleft w3-black w3-padding">Woodworking</div>
                        <img src="img/finalglasscoffeetable-min.jpg" alt="House" style="width:100%">
                    </div>
                </a>
            </div>

            <div class="w3-col l3 m6 w3-margin-bottom">
                <a href="b_nano.html">
                    <div class="w3-display-container">
                        <div class="w3-display-topleft w3-black w3-padding">Nanotechnology and Fabrication</div>
                        <img src="img/nanosphere_lith.png" alt="House" style="width:100%">
                    </div>
                </a>
            </div>

            <div class="w3-col l3 m6 w3-margin-bottom">
                <a href="b_solar_car.html">
                    <div class="w3-display-container">
                        <div class="w3-display-topleft w3-black w3-padding">Solar Car</div>
                        <img src="img/brizo.jpg" alt="House" style="width:100%">
                    </div>
                </a>
            </div>
        </div>


        <!-- About Section -->
        <div class="w3-container w3-padding-32" id="about">
            <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">About Us</h3>
            <p>
                Spider Wasp Labs is a collaborative space between two friends to showcase various projects that they have found time to work on. These projects span a range of topics, some of which include woodworking and baking.
                Check out the <a href="projects.html">Projects</a> page to see the rest.
            </p>
        </div>

        <div class="w3-row-padding">
            <div class="w3-col l4 m6 w3-margin-bottom">
                <img src="img/slarcar.jpg" alt="brendon" style="width:100%">
                <h3>Brendon Kaunas</h3>
                <p class="w3-opacity"></p>
                <p>Chemical and Biomolecular Engineering from UIUC.  </p>
                <p><button onclick="document.location='contact.html'" class="w3-button w3-light-grey w3-block">Contact</button></p>
            </div>

            <div class="w3-col l3 m7 w3-margin-bottom">
                <img src="img/nick.jpg" alt="nick" style="width:100%">
                <h3>Nick Thielsen</h3>
                <p class="w3-opacity"></p>
                <p>Civil and Environmental Engineering from Princeton</p>
            </div>
        </div>

        <!-- Contact Section -->
        <!--  <div class="w3-container w3-padding-32" id="contact">-->
        <!--    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Contact</h3>-->
        <!--    <p>Lets get in touch and talk about your next project.</p>-->
        <!--    <form action="/action_page.php" target="_blank">-->
        <!--      <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">-->
        <!--      <input class="w3-input w3-section w3-border" type="text" placeholder="Email" required name="Email">-->
        <!--      <input class="w3-input w3-section w3-border" type="text" placeholder="Subject" required name="Subject">-->
        <!--      <input class="w3-input w3-section w3-border" type="text" placeholder="Comment" required name="Comment">-->
        <!--      <button class="w3-button w3-black w3-section" type="submit">-->
        <!--        <i class="fa fa-paper-plane"></i> SEND MESSAGE-->
        <!--      </button>-->
        <!--    </form>-->
        <!--  </div>-->
        <!-- End page content -->
    </div>


    <!-- Footer -->
    <footer class="w3-center w3-black w3-padding-16">
        <div class="col-3">
            <p>SPIDER WASP LABS 2023</p>
        </div>

        <!--    <div class="col-2">-->
        <!--    <ul>-->
        <!--        <strong>List item title</strong>-->
        <!--    </ul>-->
        <!--    </div>-->
        <!--    <div class="col-2">-->
        <!--    <ul>-->
        <!--        <strong>List item title</strong>-->
        <!--    </ul>-->
        <!--    </div>-->
    </footer>

</body>
</html>
